spring.datasource.url= jdbc:mysql://localhost:3306/base_usuarios
spring.datasource.username=root
spring.datasource.password=DOScero22#
spring.jpa.hibernate.ddl-auto=update
spring.datasource.validationQuery=SELECT 1
spring.datasource.testOnBorrow=true
